{

    "scripts": {

        "start": "./publish -local",
        "publish": "./publish",
        "web": "./build -web",
        "android": "./build -android",
        "windows": "./build -windows",
        "linux": "./build -linux",
        "mac": "./build -mac",
        "desktop": "./build -desktop",
        "mobile": "./build -mobile"

    }

}