{

    // The app's basic info
    "name": "%{{global:appInfo.name}}%",
    "version": "%{{global:codebase.version}}%",
    "description": "%{{global:appInfo.description}}%",

    // The start file
    "main": "%{{frameworks:startPath}}%",

    // The app's NodeJS dependencies
    "dependencies": {},
    "devDependencies": {},

    // NPM scripts
    "scripts": {

        "start": "%{{frameworks:startScript}}%"

    },

    // The build info (for electron-builder)
    "build": {

        // The app ID
        "appId": "%{{global:appInfo.id}}%",

        // Disable ASAR-packing
        "asar": false,

        // Configure the app's associated files
        "fileAssociations": [

            {

                "ext": "%{{global:packages.extension}}%",
                "name": "%{{global:appInfo.name}}% Installation Package",
                "description": "%{{global:appInfo.name}}% Installation Package",
                "role": "Viewer",
                "icon": "electron/package-icon.png"

            }

        ],

        // Mac build configurations
        "dmg": {

            "contents": [

                {

                    "x": 110,
                    "y": 150

                },
                {

                    "x": 240,
                    "y": 150,
                    "type": "link",
                    "path": "/Applications"

                }

            ]

        },
        "mac": {

            "icon": "electron/mac-icon.png",
            "target": [

                "7z",
                "zip",
                "tar.xz"

            ]

        },

        // Linux build configurations
        "linux": {

            "target": [

                "AppImage",
                "deb",
                "7z",
                "zip",
                "tar.xz"

            ],
            "category": "%{{global:appInfo.category}}%"

        },

        // Windows build configurations
        "win": {

            "target": [

                "nsis",
                "portable",
                "7z",
                "zip",
                "tar.xz"

            ],
            "icon": "electron/windows-icon.ico"

        }

    },

    // Info about the app's repository
    "repository": {

        "type": "git",
        "url": "git+%{{global:appInfo.url.github}}%.git"

    },

    // Keywords for the app (For NPM)
    "keywords": [

        "%{{global:appInfo.appKeyword1}}%"

    ],

    // More info about the app (for the system/advanced usage)
    "author": "%{{global:appInfo.author}}% <%{{global:appInfo.email}}%>",
    "license": "%{{global:appInfo.license}}%",
    "bugs": {

        "url": "%{{global:appInfo.url.github}}%/issues"

    },
    "homepage": "%{{global:appInfo.url.website}}%/page/home/"

}