{

    "name": "%{{global:appInfo.name}}%",
    "version": "%{{global:codebase.version}}%",
    "description": "%{{global:appInfo.description}}%",
    "main": "%{{frameworks:startPath}}%",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {

        "start": "%{{frameworks:startScript}}%"

    },
    "build": {

        "appId": "%{{global:appInfo.id}}%",
        "dmg": {

            "contents": [

                {

                    "x": 110,
                    "y": 150

                },
                {

                    "x": 240,
                    "y": 150,
                    "type": "link",
                    "path": "/Applications"

                }

            ]

        },
        "mac": {

            "icon": "electron/mac-icon.png",
            "target": [

                "7z",
                "zip",
                "tar.xz"

            ]

        },
        "linux": {

            "target": [

                "AppImage",
                "deb",
                "7z",
                "zip",
                "tar.xz"

            ],
            "category": "%{{global:appInfo.category}}%"

        },
        "win": {

            "target": [

                "nsis",
                "portable",
                "7z",
                "zip",
                "tar.xz"

            ],
            "icon": "electron/windows-icon.ico"

        },

        "fileAssociations": [

            {

                "ext": ["%{{global:packages.extension}}%"],
                "name": "%{{global:appInfo.name}}% Installation Package",
                "description": "%{{global:appInfo.name}}% Installation Package",
                "role": "Viewer"

            }
        ]

    },
    "repository": {

        "type": "git",
        "url": "git+%{{global:appInfo.url.github}}%.git"

    },
    "keywords": [

        "%{{global:appInfo.appKeyword1}}%"

    ],
    "author": "%{{global:appInfo.author}}% <%{{global:appInfo.email}}%>",
    "license": "%{{global:appInfo.license}}%",
    "bugs": {

        "url": "%{{global:appInfo.url.github}}%/issues"

    },
    "homepage": "%{{global:appInfo.url.website}}%/page/home/"

}